# AndroidAppTemplateCompose

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  setup.sh  versions.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/tailoredapps/androidapptemplate/: EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tailoredapps/androidapptemplate/: AppModule.kt  MyApp.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/navigation/: MainBottomNavigation.kt  NavGraphs.kt  NavHosts.kt  Navigation.kt  NavigationExt.kt  Screen.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/navigation/destinations/: Detail.kt  Main.kt  Overview.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/navigation/screens/: Detail.kt  Main.kt  Overview.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/ui/: MainActivity.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/ui/detail/: DetailScreen.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/ui/main/: MainScreen.kt
app/src/main/kotlin/com/tailoredapps/androidapptemplate/ui/overview/: OverviewModule.kt  OverviewScreen.kt  OverviewViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/tailoredapps/androidapptemplate/: TestCoroutineScopeRule.kt
base-ui/: build.gradle  build.gradle.kts
base-ui/src/main/kotlin/com/tailoredapps/androidapptemplate/base/control/: ControllerViewModel.kt  EffectControllerViewModel.kt  LifecycleOwnerExt.kt
base-ui/src/main/kotlin/com/tailoredapps/androidapptemplate/base/ui/bar/: AppTopBar.kt
base-ui/src/main/kotlin/com/tailoredapps/androidapptemplate/base/ui/scaffold/: AppScaffold.kt
base-ui/src/main/kotlin/com/tailoredapps/androidapptemplate/base/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
buildSrc/: settings.gradle
buildSrc/src/main/kotlin/: Config.kt  JvmVersion.kt  Libs.kt
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/com/tailoredapps/androidapptemplate/core/: CoreModule.kt  DataRepo.kt
core/src/main/kotlin/com/tailoredapps/androidapptemplate/core/local/: Database.kt
core/src/main/kotlin/com/tailoredapps/androidapptemplate/core/model/: AppBuildInfo.kt
core/src/main/kotlin/com/tailoredapps/androidapptemplate/core/remote/: MyApi.kt  RemoteModule.kt
core/src/test/kotlin/com/tailoredapps/androidapptemplate/core/: CoreTest.kt
gradle/: library-module-android.gradle  libs.versions.toml  test-dependencies-android.gradle
gradle/sample/: android_module.gradle.kts  kotlin_module.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
